<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="at.tugraz.ist.debugging.modelbased.ModelBasedResult" project="Spreadsheets" 
    file="/Spreadsheets/src/at/tugraz/ist/debugging/modelbased/ModelBasedResult.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1139" y="322"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="at.tugraz.ist.debugging.modelbased.IModelBasedStrategy" project="Spreadsheets" 
    file="/Spreadsheets/src/at/tugraz/ist/debugging/modelbased/IModelBasedStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="359" y="25"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="at.tugraz.ist.debugging.modelbased.Cell" project="Spreadsheets" 
    file="/Spreadsheets/src/at/tugraz/ist/debugging/modelbased/Cell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-834" y="742"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="at.tugraz.ist.debugging.modelbased.solver.ConstraintStrategy" 
    project="Spreadsheets" file="/Spreadsheets/src/at/tugraz/ist/debugging/modelbased/solver/ConstraintStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="234" y="156"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="at.tugraz.ist.debugging.spreadsheets.algorithms.spectrum.SendysBigDecimal" 
    project="Spreadsheets" 
    file="/Spreadsheets/src/at/tugraz/ist/debugging/spreadsheets/algorithms/spectrum/SendysBigDecimal.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="922" y="487"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="at.tugraz.ist.debugging.spreadsheets.configuration.algorithm.SpectrumConfig" 
    project="Spreadsheets" 
    file="/Spreadsheets/src/at/tugraz/ist/debugging/spreadsheets/configuration/algorithm/SpectrumConfig.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-586" y="433"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="at.tugraz.ist.debugging.spreadsheets.algorithms.spectrum.Sendys" 
    project="Spreadsheets" file="/Spreadsheets/src/at/tugraz/ist/debugging/spreadsheets/algorithms/spectrum/Sendys.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="752" y="487"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="at.tugraz.ist.debugging.spreadsheets.configuration.algorithm.ModelConfig" 
    project="Spreadsheets" 
    file="/Spreadsheets/src/at/tugraz/ist/debugging/spreadsheets/configuration/algorithm/ModelConfig.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-424" y="394"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" 
    name="at.tugraz.ist.debugging.spreadsheets.configuration.algorithm.ISpectrumAlgorithm" project="Spreadsheets" 
    file="/Spreadsheets/src/at/tugraz/ist/debugging/spreadsheets/configuration/algorithm/ISpectrumAlgorithm.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="594" y="24"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="at.tugraz.ist.debugging.spreadsheets.algorithms.spectrum.SFL" 
    project="Spreadsheets" file="/Spreadsheets/src/at/tugraz/ist/debugging/spreadsheets/algorithms/spectrum/SFL.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="593" y="314"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="at.tugraz.ist.debugging.spreadsheets.algorithms.SpectrumBasedAlgorithm" 
    project="Spreadsheets" 
    file="/Spreadsheets/src/at/tugraz/ist/debugging/spreadsheets/algorithms/SpectrumBasedAlgorithm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="728" y="150"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="at.tugraz.ist.debugging.spreadsheets.algorithms.spectrum.SHSC" 
    project="Spreadsheets" file="/Spreadsheets/src/at/tugraz/ist/debugging/spreadsheets/algorithms/spectrum/SHSC.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="729" y="350"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="at.tugraz.ist.debugging.spreadsheets.algorithms.SpectrumBasedResult" 
    project="Spreadsheets" 
    file="/Spreadsheets/src/at/tugraz/ist/debugging/spreadsheets/algorithms/SpectrumBasedResult.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1350" y="337"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="at.tugraz.ist.debugging.spreadsheets.configuration.algorithm.IAlgorithmInput" 
    project="Spreadsheets" 
    file="/Spreadsheets/src/at/tugraz/ist/debugging/spreadsheets/configuration/algorithm/IAlgorithmInput.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-511" y="-22"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="at.tugraz.ist.debugging.spreadsheets.configuration.SpreadsheetProperties" 
    project="Spreadsheets" 
    file="/Spreadsheets/src/at/tugraz/ist/debugging/spreadsheets/configuration/SpreadsheetProperties.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-858" y="82"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="at.tugraz.ist.debugging.spreadsheets.configuration.algorithm.IDebugAlgorithm" 
    project="Spreadsheets" 
    file="/Spreadsheets/src/at/tugraz/ist/debugging/spreadsheets/configuration/algorithm/IDebugAlgorithm.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="456" y="-75"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="at.tugraz.ist.debugging.spreadsheets.configuration.algorithm.SpreadsheetInput" 
    project="Spreadsheets" 
    file="/Spreadsheets/src/at/tugraz/ist/debugging/spreadsheets/configuration/algorithm/SpreadsheetInput.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-510" y="129"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="at.tugraz.ist.debugging.spreadsheets.algorithms.spectrum.SHSCBigDecimal" 
    project="Spreadsheets" 
    file="/Spreadsheets/src/at/tugraz/ist/debugging/spreadsheets/algorithms/spectrum/SHSCBigDecimal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="897" y="332"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="at.tugraz.ist.debugging.modelbased.z3api.Z3ConstraintStrategy" 
    project="Spreadsheets" file="/Spreadsheets/src/at/tugraz/ist/debugging/modelbased/z3api/Z3ConstraintStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="85" y="426"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="at.tugraz.ist.debugging.modelbased.choco.ChocoConstraintStrategy" 
    project="Spreadsheets" 
    file="/Spreadsheets/src/at/tugraz/ist/debugging/modelbased/choco/ChocoConstraintStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="465" y="435"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="at.tugraz.ist.debugging.modelbased.z3api.Z3MCSesConstraintStrategy" 
    project="Spreadsheets" 
    file="/Spreadsheets/src/at/tugraz/ist/debugging/modelbased/z3api/Z3MCSesConstraintStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-168" y="608"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="at.tugraz.ist.debugging.modelbased.smt.SMTMCSesUConstraintStrategy" 
    project="Spreadsheets" 
    file="/Spreadsheets/src/at/tugraz/ist/debugging/modelbased/smt/SMTMCSesUConstraintStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="303" y="609"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="at.tugraz.ist.debugging.modelbased.z3api.Z3MCSesUConstraintStrategy" 
    project="Spreadsheets" 
    file="/Spreadsheets/src/at/tugraz/ist/debugging/modelbased/z3api/Z3MCSesUConstraintStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="64" y="608"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="at.tugraz.ist.debugging.modelbased.minion.MinionConstraintStrategy" 
    project="Spreadsheets" 
    file="/Spreadsheets/src/at/tugraz/ist/debugging/modelbased/minion/MinionConstraintStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-181" y="432"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="at.tugraz.ist.debugging.modelbased.smt.Z3ConstraintStrategy" 
    project="Spreadsheets" file="/Spreadsheets/src/at/tugraz/ist/debugging/modelbased/smt/Z3ConstraintStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="272" y="423"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="at.tugraz.ist.debugging.modelbased.smt.SMTMCSesConstraintStrategy" 
    project="Spreadsheets" 
    file="/Spreadsheets/src/at/tugraz/ist/debugging/modelbased/smt/SMTMCSesConstraintStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="546" y="609"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="at.tugraz.ist.debugging.spreadsheets.datastructures.cells.CellContainer" 
    project="Spreadsheets" 
    file="/Spreadsheets/src/at/tugraz/ist/debugging/spreadsheets/datastructures/cells/CellContainer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-830" y="442"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="at.tugraz.ist.debugging.spreadsheets.datastructures.cells.SpreadsheetCell" 
    project="Spreadsheets" 
    file="/Spreadsheets/src/at/tugraz/ist/debugging/spreadsheets/datastructures/cells/SpreadsheetCell.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1034" y="741"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="at.tugraz.ist.debugging.spreadsheets.datastructures.cells.ICell" 
    project="Spreadsheets" file="/Spreadsheets/src/at/tugraz/ist/debugging/spreadsheets/datastructures/cells/ICell.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1042" y="507"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="at.tugraz.ist.debugging.spreadsheets.datastructures.cells.WorkbookInfo" 
    project="Spreadsheets" 
    file="/Spreadsheets/src/at/tugraz/ist/debugging/spreadsheets/datastructures/cells/WorkbookInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1082" y="163"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="at.tugraz.ist.debugging.spreadsheets.datastructures.cells.ICellContainer" 
    project="Spreadsheets" 
    file="/Spreadsheets/src/at/tugraz/ist/debugging/spreadsheets/datastructures/cells/ICellContainer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1085" y="326"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="32" language="java" name="at.tugraz.ist.debugging.spreadsheets.evaluation.Result" project="Spreadsheets" 
    file="/Spreadsheets/src/at/tugraz/ist/debugging/spreadsheets/evaluation/Result.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1440" y="60"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="at.tugraz.ist.debugging.spreadsheets.evaluation.AlgorithmResult" 
    project="Spreadsheets" file="/Spreadsheets/src/at/tugraz/ist/debugging/spreadsheets/evaluation/AlgorithmResult.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1222" y="-55"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="34" language="java" name="at.tugraz.ist.debugging.spreadsheets.evaluation.ranking.IRanking" 
    project="Spreadsheets" 
    file="/Spreadsheets/src/at/tugraz/ist/debugging/spreadsheets/evaluation/ranking/IRanking.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1337" y="543"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="35" language="java" name="at.tugraz.ist.debugging.spreadsheets.evaluation.ranking.Ranking" 
    project="Spreadsheets" file="/Spreadsheets/src/at/tugraz/ist/debugging/spreadsheets/evaluation/ranking/Ranking.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1591" y="591"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="at.tugraz.ist.debugging.spreadsheets.evaluation.ranking.RankingBig" 
    project="Spreadsheets" 
    file="/Spreadsheets/src/at/tugraz/ist/debugging/spreadsheets/evaluation/ranking/RankingBig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1335" y="715"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="37">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="41" name="cells"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="43">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <generalization id="44">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <realization id="48">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="49">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <realization id="50">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="51">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="52">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="57">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="58" name="ranking"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="61" name="cells"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="63">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <realization id="65">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <generalization id="66">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="67">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <generalization id="68">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="71">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="72">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="73">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="74" name="properties"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="76">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
    accessors="true" visibility="false">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>